plugins {
    id 'application'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

group 'com.mpav.bombbot'
version '1.0'
mainClassName = 'Botmain'

sourceCompatibility = targetCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation 'net.dv8tion:JDA:4.2.0_168'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

compileJava.options.encoding = 'UTF-8'