plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '4.0.4'
}

group 'com.mpav.bombbot'
version '1.0-SNAPSHOT'
mainClassName = 'Botmain'

sourceCompatibility = targetCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'net.dv8tion:JDA:4.2.0_168'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}